spring.application.name=demo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesharing
spring.datasource.username=user
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ratingsdb
spring.data.mongodb.auto-index-creation=true

# Please change the below paths to the paths of your models (the package name as it will be used in reflection code in the test cases)
ModelsPath.Captain = demo.src.main.java.com.example.miniapp.models.Captain
ModelsPath.Customer = demo.src.main.java.com.example.miniapp.models.Customer
ModelsPath.Payment = demo.src.main.java.com.example.miniapp.models.Payment
ModelsPath.Rating = demo.src.main.java.com.example.miniapp.models.Rating
ModelsPath.Trip = demo.src.main.java.com.example.miniapp.models.Trip


